s2-tilejson - v1.3.0: Metadata
Module: s2-tilejson
Interface Metadata
Metadata for the tile data
interface Metadata {
    attribution: Attribution;
    bounds: WMBounds;
    center: Center;
    description: string;
    encoding: Encoding;
    faces: Face[];
    facesbounds: FaceBounds;
    layers: LayersMetaData;
    maxzoom: number;
    minzoom: number;
    name: string;
    s2tilejson: string;
    scheme: Scheme;
    tilestats: TileStatsMetadata;
    type: SourceType;
    vector_layers: VectorLayer[];
    version: string;
}
Index
Properties
attribution
bounds
center
description
encoding
faces
facesbounds
layers
maxzoom
minzoom
name
s2tilejson
scheme
tilestats
type
vector_layers
version
Properties
attribution
attribution: Attribution
{ ['human readable string']: 'href' }
bounds
bounds: WMBounds
WM Tile fetching bounds. Helpful to not make unecessary requests for tiles we know don't exist
center
center: Center
The center of the data
description
description: string
The description of the data
encoding
encoding: Encoding
The encoding of the data
faces
faces: Face[]
List of faces that have data
facesbounds
facesbounds: FaceBounds
S2 Tile fetching bounds. Helpful to not make unecessary requests for tiles we know don't exist
layers
layers: LayersMetaData
Track layer metadata
maxzoom
maxzoom: number
maxzoom at which to request tiles. [default=27]
minzoom
minzoom: number
minzoom at which to request tiles. [default=0]
name
name: string
The name of the data
s2tilejson
s2tilejson: string
The version of the s2-tilejson spec
scheme
scheme: Scheme
The scheme of the data
tilestats
tilestats: TileStatsMetadata
Track tile stats for each face and total overall
type
type: SourceType
The type of the data
vector_layers
vector_layers: VectorLayer[]
Old spec, track basic layer metadata
version
version: string
The version of the data
