s2-tilejson - v1.1.0: MetadataBuilder
Module: s2-tilejson
Class MetadataBuilder
Builder class to help build the metadata
Index
Methods
addAttribution
addLayer
addTileS2
addTileWM
commit
setDescription
setEncoding
setName
setScheme
setType
setVersion
Methods
addAttribution
addAttribution(displayName, href): void
Add an attribution
Parameters
displayName: string
name of the attribution
href: string
link to the attribution
Returns void
addLayer
addLayer(name, layer): void
Add the layer metadata
Parameters
name: string
name of the layer
layer: LayerMetaData
layer metadata
Returns void
addTileS2
addTileS2(face, zoom, x, y, llBounds): void
Add the S2 tile metadata
Parameters
face: Face
face of the tile
zoom: number
zoom of the tile
x: number
x position of the tile
y: number
y position of the tile
llBounds: BBox
the lon-lat bounds of the tile
Returns void
addTileWM
addTileWM(zoom, x, y, llBounds): void
Add the WM tile metadata
Parameters
zoom: number
zoom of the tile
x: number
x position of the tile
y: number
y position of the tile
llBounds: BBox
the lon-lat bounds of the tile
Returns void
commit
commit(): Metadata
Returns Metadata
resultant metadata
setDescription
setDescription(description): void
Describe the data
Parameters
description: string
description of the data
Returns void
setEncoding
setEncoding(encoding): void
Set the encoding of each vector tile. [default=none]
Parameters
encoding: Encoding
encoding of each tile
Returns void
setName
setName(name): void
Set the name
Parameters
name: string
name of the data
Returns void
setScheme
setScheme(scheme): void
Set the scheme of the data. [default=fzxy]
Parameters
scheme: Scheme
scheme of the data
Returns void
setType
setType(type): void
Set the type of the data. [default=vector]
Parameters
type: SourceType
type of the data
Returns void
setVersion
setVersion(version): void
Set the version of the data
Parameters
version: string
version of the data
Returns void
